[0]<a class='header-tab' href='mohit-proj.html'>Dashboard />
[1]<a class='header-tab active' href='mohit-proj1.html'>Code Editor />
[2]<button class='icon-btn active' id='desktop-view-btn' />
	[3]<i  />
[4]<button class='icon-btn' id='mobile-view-btn' />
	[5]<i  />
[6]<button class='btn btn-publish'>Publish />
StudyCollab
Virtual Learning Platform
MAIN MENU
[7]<a class='nav-item' href='mohit-proj.html' />
	[8]<i  />
	[9]<span >Dashboard />
[10]<a class='nav-item active' href='mohit-proj1.html' />
	[11]<i  />
	[12]<span >Code Editor />
[13]<a class='nav-item' href='#' />
	[14]<i  />
	[15]<span >Assignments />
[16]<a class='nav-item' href='#' />
	[17]<i  />
	[18]<span >Study Groups />
Student User
Logout
Files
[19]<button class='add-file-btn' id='add-file-btn' title='New File' />
	[20]<i  />
[21]<div  />
	[22]<i  />
	[23]<span >index.js />
[24]<div  />
	[25]<i  />
	[26]<span >main.py />
[27]<button class='editor-tab active' />
	[28]<i  />
	[29]<span >index.js />
	[30]<span class='close-tab' />
[31]<select class='language-select' id='language-select' />
[32]<button class='btn btn-secondary' id='templates-btn'>Templates />
	[33]<i  />
[34]<button class='btn btn-run' id='run-btn'>Run />
	[35]<i  />
[36]<button class='btn btn-save' id='save-btn'>Save />
	[37]<i  />
1
[38]<div class='view-lines monaco-mouse-cursor-text' role='presentation' />
	[39]<div  />
		[40]<span  />
			[41]<span >console />
			[42]<span >. />
			[43]<span >log />
			[44]<span >( />
			[45]<span >' />
			[46]<span >Hello World />
			[47]<span >! />
			[48]<span >' />
			[49]<span >) />
			[50]<span >; />
[51]<button class='output-tab active'>Output />
[52]<button class='output-tab'>Console />
[53]<button class='output-tab'>Problems />
Output
[54]<button class='icon-btn' id='download-output-btn' title='Download Output' />
	[55]<i  />
[56]<button class='icon-btn' id='copy-output-btn' title='Copy Output' />
	[57]<i  />
[58]<button class='icon-btn' id='clear-output-btn' title='Clear Output' />
	[59]<i  />
Click 'Run' to execute your code
